# Настройки для подключения к БД
spring.datasource.jdbcUrl = jdbc:mysql://localhost/test?useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.maximumPoolSize = 5
spring.datasource.username = root
spring.datasource.password = test

# Опции соединения с БД
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Порт на котором будет висеть HTTP бэкэнда (по умолчанию 9000)
server.port=${port:9000}
spring.aop.proxy-target-class=true

# Показывать вывод JSON "красиво"
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail-on-empty-beans=false

# Часовая зона
spring.jackson.time-zone=GMT+3

# Ошибки
error.whitelabel.enabled=true

# Настройки токена
token.header=X-Auth-Token
token.secret=HF29bce2bc9@!$TTDB!)Dxbnhd
token.expiration=604800

# Файл конфигурации кэша
spring.hazelcast.config=classpath:hazelcast.xml

# Управление доступом к служебным методам (при true - нет доступа без авторизации. Авторизация не сделана)
management.security.enabled=true

# Домашняя папка ES (он там хранит свою базу, блокировки и пр)
elasticsearch.path.home=dev/elastic
elasticsearch.path.config=dev/elastic

# Логи обращений на HTTP
server.tomcat.accesslog.directory=dev/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

# Настройки брокера AMQP
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# Путь для сохранения картинок на диске
images.datadir=dev/images

# Секретный ключ ReCaptcha
# pub key = 6LfZ9BoUAAAAAH4H6P86_ZbZq8kAFzDzGz88VCOy
recaptcha.validation.secretKey = 6LfZ9BoUAAAAADfmZCPBLcxxqeuHRjxRz5Lm8-f2

# Промежуток между заданиями по парсингу пачек групп, в секундах
# Допустимые значения: 0 - 59
scheduler.partition.delay = 1

# Максимальное кол-во повторов дохлой таски
jobs.maximum.retries = 10

# Machine learning
# Пороговое кол-во сообщений в тренировочной выборке для включения классификатора
machinelearning.required.trained.messages=100

# Профили работы. Указываются через запятую. Может быть пустым.
# nocache - выключает кеш на бэкэнде
spring.profiles.active=