# Данные приложения для логина в ВК
vk.login.appid = 5899952
vk.login.appsecret = NKVQtpFfKVhEBCZJghyD
vk.login.callback = http://localhost:4200/auth/login/vk/callback

# Данные приложения для подключения к группам юзера в ВК
vk.data.appid = 5905124
vk.data.appsecret = orGvjkapS9cvHJxOpg6r
vk.data.callback=http://localhost:4200/socialgroups/vk/connect/callback

# Для тестов API VK
vk.test.user = 466360
vk.test.accesstoken = 852670b305be21fc7d6272a3a837cf89a8c95a34437a81b9309759843c775d741b6308c17bc794abfb3fc
vk.test.group = 127801724

# Данные приложения для логина в ОК
ok.login.appid = 1250931712
ok.login.pubkey = CBAFLQILEBABABABA
ok.login.appsecret=B5D30EC787EBA424DAD18AB5
ok.login.callback = http://localhost:4200/auth/login/ok/callback

# Данные приложения для подключения к группам юзера в ОК
ok.data.appid = 1250931712
ok.data.pubkey = CBAFLQILEBABABABA
ok.data.appsecret = B5D30EC787EBA424DAD18AB5
ok.data.callback=http://localhost:4200/socialgroups/ok/connect/callback

# Для тестов API OK
ok.test.accesstoken = tkn14EnGtNU9drzS9hTO1IBukLGt1MUbmSH7Y5pNr0ukNgm2QvmJsftlM0GXS2jnWgixk
ok.test.secretkey = be8cd3e69bf54890f2773f21c6b08a10
ok.test.group = 54457553256551